# task_work

./: .gitignore  README.md  we.txt
1-Game/: pom.xml
1-Game/src/main/java/ua/epam/: ArithmeticOperation.java  Game.java  Main.java
10-Driver/: pom.xml
10-Driver/src/main/java/epam/ua/: Main.java
10-Driver/src/main/java/epam/ua/entities/: Driver.java  DriverLicense.java  (+5 more)
11-Robot/src/epam/ua/: Main.java  Operator.java  Robot.java
11-epam/src/test/java/epam/pages/: CartPage.java  CurrentPage.java  HomePage.java  LoginPage.java  Page.java  SearchResultPage.java
12-MyDB/src/main/java/ua/ep/: Main.java
13-MyDB_DAO/: pom.xml
13-MyDB_DAO/src/main/java/ua/ep/: Main.java
14-Formats/: pom.xml
14-Formats/src/main/resources/: Student.xls  Student.xml
15-Thread/src/ua/ep/: Main.java
16-MyDbOnPage/: .classpath  .project  pom.xml
16-MyDbOnPage/src/main/java/ua/ep/: Main.java
16-MyDbOnPage/src/main/webapp/: findId.jsp  findName.jsp  index.jsp  showAll.jsp
16-MyDbOnPage/src/main/webapp/WEB-INF/: web.xml
17-TestNG/: Cheklist.docx
17-TestNG/TestNgCalculator/: pom.xml
18-!/TestNgCalculator/src/test/java/base/: Config.java
18-!/TestNgCalculator/src/test/java/reader/: ReaderXLS.java
18-!/TestNgCalculator/src/test/java/test/: NegativeCalculatorTests.java
18-!/TestNgCalculator/src/test/resources/: testCriticalPath.xml
18-2/: pom.xml
18-2/src/main/java/ua/ep/: Calculator.java
18-2/src/test/java/dataProvider/: DataProviderClass.java
18-2/src/test/java/listeners/: TestListener.java
18-2/src/test/resources/: path.properties  runner.xml
19 - 2/: pom.xml
19 - 2/src/test/java/driver/: Actions.java  GetDriver.java
19 - 2/src/test/java/pageObject/: CheckoutPage.java  RoofWindowsPage.java  RoofingAndInsulationPage.java
19 - 2/src/test/java/tasks/: FirstTask.java  FirstTaskPageFactory.java  SecondTask.java  ThirdTask.java
19 - 2/src/test/resources/: testPositive.xml
19-Locators/: pom.xml
19-Locators/src/test/java/driver/: GetDriver.java
19-Locators/src/test/java/tasks/: FirstTask.java  SecondTask.java  ThirdTask.java
2-Arithmetic Junit/src/main/java/ua/epam/: Main.java
2-Arithmetic Junit/src/test/java/ua/epam/: ArithmeticOperationTest.java
2-Test/src/main/java/ua/epam/: GetIndex.java
2-Test/src/test/java/: IndexTest.java
2-Test/src/test/java/ua/epam/: ArithmeticOperationTest.java
4-Test/src/main/java/ua/epam/: ArithmeticOperation.java  GetIndex.java  Main.java
4-Test/src/test/java/: IndexTest.java
5-Game/src/ua/epam/: Controller.java
6-Hash/src/ua/epam/: EpamEmployee.java  Main.java  RDEmployee.java
66-hybrisproject/: .gitignore  pom.xml  serenity.properties
66-hybrisproject/src/test/java/epam/: AcceptanceTestSuite.java
66-hybrisproject/src/test/java/epam/pages/: CartPage.java  CurrentPage.java  HomePage.java  LoginPage.java  Page.java  SearchResultPage.java
7-Notebook/src/ua/epam/: Controller.java  Group.java  Main.java  View.java
7-Notebook/src/ua/epam/Model/Entity/: Adress.java  Notebook.java
7-Notebook/src/ua/epam/controller/: Controller.java  InputNotebook.java  RegEx.java
7-Notebook/src/ua/epam/model/: Model.java
7-Notebook/src/ua/epam/model/entity/: CreateNotebook.java  Group.java  Notebook.java
777 - hybrisproject/: pom.xml  serenity.properties
777 - hybrisproject/src/test/java/ep/com/: AcceptanceTestSuite.java
777 - hybrisproject/src/test/resources/stories/EPMFARMKJ-1540/: AddProductToCartByWebVisitor.story
8-Reflection/src/ua/epam/: Animal.java  Main.java  MyAnn.java  Pet.java
9-Patterns/src/epam/ua/: AbstractFactoryApp.java  BuilderApp.java  FactoryMethodApp.java  Main.java  StateApp.java  StrategyApp.java
Game/: .gitignore
Game-5/src/ua/epam/: Main.java  Model.java  View.java
Game/src/main/java/ua/epam/: ArithmeticOperation.java  Main.java
Game/src/test/java/ua/epam/: ArithmeticOperationTest.java
SeleniumAndJenkins/: pom.xml
SeleniumAndJenkins/TestNgCalculator sel/: pom.xml
SeleniumAndJenkins/TestNgCalculator sel/src/test/java/listeners/: MethodListener.java
SeleniumAndJenkins/TestNgCalculator sel/src/test/java/test/: PositiveCalculatorTests.java  TestSelenium.java
SeleniumAndJenkins/TestNgCalculator sel/src/test/resources/: testSelenium.xml
SeleniumAndJenkins/src/main/java/ua/ep/: Main.java
SeleniumAndJenkins/src/test/java/driver/: GetDriver.java
SeleniumAndJenkins/src/test/java/pageObject/: BasketPage.java  BuildingAndJoineryPage.java  MainPage.java
SeleniumAndJenkins/src/test/java/tasks/: FirstTask.java  FirstTaskPageFactory.java  SecondTask.java  ThirdTask.java
SeleniumAndJenkins/src/test/java/test/java/: FirstTask.java
SeleniumAndJenkins/src/test/resources/: testPositive.xml
SerenityAndJenkins/: pom.xml  serenity.properties
SerenityAndJenkins/src/test/java/tyt/: AcceptanceTestSuite.java  BuyStory.java
SerenityAndJenkins/src/test/java/tyt/before/: Setup.java
SerenityAndJenkins/src/test/java/tyt/pages/: DictionaryPage.java  ScrefixResultPage.java  ScrewfixMainPage.java
(+63 files in other folders)
